.info
  +clearfix
  margin: 20px 0

  &__box
    box-sizing: border-box
    width: 50%
    float: left
    +clearfix
    padding: 20px

  &__img
    width: 100%
    height: auto
    +clearfix

  &__title
    margin-bottom: 50px

  &__text
    font-size: 15px
    padding: 10px 0