.form
  +clearfix
  padding: 70px 0 50px

  &__yellow
    font-size: 20px
    background: $yellow
    padding: 30px

  &__box
    padding-top: 40px
    width: 100%
    +clearfix

  &__item
    float: left
    width: 50%
    +PHONE_ONLY_480
      width: 100%

    &.-full
      width: 100%
      padding-top: 30px
      text-align: right

  &__name
    text-align: left
    font-size: 20px

  &__send
    padding: 10px 30px 10px 0

  &__input
    width: 100%
    padding: 15px 5px
    color: white
    border: 1px solid #232223

    &.-full
      width: 100%
      height: 300px

  &__btn
    font-size: 35px
    padding: 10px 50px
    float: left
    background: white
    border: 3px ridge black
    cursor: pointer
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0)
    outline: 1px solid
    outline-color: rgba(0, 0, 0, .5)
    outline-offset: 0
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    +PHONE_ONLY_600
      border: 3px ridge white

    &:hover
      border: 3px solid
      box-shadow: inset 0 0 20px rgba(0, 0, 0, .5), 0 0 20px rgba(0, 0, 0, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 1px 1px 2px #427388

    &.-small
      font-size: 20px
      padding: 10px 40px
      margin-top: 20px