.open
  +clearfix
  margin: 20px 0
  text-align: center

  &__box
    box-sizing: border-box
    width: 33.33%
    float: left
    padding: 10px
    +PHONE_ONLY
      width: 100%

  &__img
    width: 100%
    height: auto
    +clearfix
    +PHONE_ONLY
      width: 50%
      height: auto
      margin-bottom: 20px
      padding: 0 25%

  &__flex
    padding: 50% 0
    +PHONE_ONLY
      padding: 20px 0

  &__logo
    width: 100%
    margin-bottom: 50px
    +PHONE_ONLY
      width: 200px
      height: auto
      display: inline-block

  &__text
    width: 100%
    font-size: 15px
    text-align: justify
    margin-bottom: 40px

  &__bot
    width: 100%
    color: black
    text-align: center
    padding: 30px 0

  &__item
    padding: 10px 15px
    border-right: 2px solid black
    transition: color 0.5s
    +TAB_MAX
      font-size: 14px
      padding: 0 10px
    +PHONE_ONLY
      width: 25%
      padding: 10px


    &:hover
      color: $yellow

    &:last-child
      border: none

