.baner
  width: 100%
  +clearfix
  color: white

  &__item
    width: 100%
    height: auto
    position: relative

  &__img
    width: 100%
    height: 100%

  &__content
    position: absolute
    bottom: 150px
    left: 115px
    +clearfix
    text-align: left
    color: black
    +LAPTOP_MAX
      bottom: 60px
      left: 60px
    +TAB_ONLY_880
      bottom: 40px
      left: 30px
    +PHONE_ONLY_600
      position: relative
      display: block
      bottom: 0
      left: 0
      text-align: center

  &__yellow
    font-size: 40px
    padding: 0 10px 0 2px
    display: none
    +clearfix
    transition: background 3s
    +TAB_ONLY_880
      font-size: 26px
    +PHONE_ONLY_600
      display: inline-block
      width: 100%


  &__text
    font-size: 40px
    font-weight: 700
    padding: 15px 0 50px 0
    display: none
    +TAB_ONLY_880
      font-size: 26px
      padding: 15px 0 20px 0
    +PHONE_ONLY_600
      display: inline-block
      width: 100%

  &__btn
    padding: 10px 30px
    font-size: 19px
    border: 3px ridge black
    cursor: pointer
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0)
    outline: 1px solid
    outline-color: rgba(0, 0, 0, .5)
    outline-offset: 0
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    display: none
    +TAB_ONLY_880
      font-size: 16px
      padding: 5px 15px
    +PHONE_ONLY_600
      display: inline-block


    &:hover
      border: 3px solid
      box-shadow: inset 0 0 20px rgba(0, 0, 0, .5), 0 0 20px rgba(0, 0, 0, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 1px 1px 2px #427388


