.title

  &__text
    display: inline-block
    font-size: 35px
    font-weight: 700
    padding: 10px 0
    position: relative

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 50%
      border-bottom: 4px solid $yellow

    &.-white

      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 50%
        border-bottom: 4px solid white