.footer
  +clearfix
  text-align: center
  position: relative
  background: black
  padding-bottom: 100px

  &__logo
    width: 215px
    display: inline-block
    padding: 110px 0 10px

  &__top
    display: flex
    justify-content: center
    padding: 25px 0
    +PHONE_ONLY
      flex-wrap: wrap

  &__item
    font-size: 13px
    font-weight: 700
    padding: 10px 15px
    color: white
    border-right: 2px solid white
    transition: color 0.5s
    +TAB_MAX
      font-size: 14px
      padding: 0 10px
    +PHONE_ONLY
      width: 25%
      padding: 10px
    +PHONE_ONLY_480
      font-size: 10px
      padding: 5px 0

    &:hover
      color: $yellow

    &:last-child
      border: none


