.map
  +clearfix
  margin-bottom: -6px

  &__box
    width: 66.66%
    float: left

    &.-small
      width: 33.33%
      position: relative

  &__item
    +clearfix
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%

  &__frame
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: calc(100% - 21px)

  &__black
    margin-top: -21px
    color: white
    background: black
    width: 100%
    text-align: center
    font-size: 33px

  &__img
    width: 100%
    height: auto

  &__hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: calc(100% - 6px)
    background: black
    color: white
    opacity: 0
    transition: opacity 1s

    .map__box.-small:hover &
      opacity: 0.8

  &__title
    display: inline-block
    font-size: 35px
    font-weight: 700
    padding: 0 30px
    position: relative
    margin: 60px 0 30px

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 30px
      width: 0
      border-bottom: 4px solid white
      transition: width 2.5s

      .map__box.-small:hover &
        width: 50%

  &__text
    padding: 0 30px
    color: $yellow
    transition:  color 1.5s

    .map__box.-small:hover &
      color: white

