.about
  +clearfix
  padding: 20px 0

  &__box
    width: 33.33%
    float: left

    &.-big
      width: 66.66%

  &__img
    width: 100%
    height: auto
    +clearfix

  &__title
    padding: 20px

  &__text
    font-size: 15px
    padding: 10px 0 10px 20px