.menu
  +clearfix
  z-index: 100
  background: black
  color: white
  width: 100%
  position: relative

  &__nav
    +PHONE_ONLY
      display: none
      background: black
      +clearfix
      font-size: 16px
      width: 100%
      z-index: 5

  &__navLeft
    display: flex
    float: right
    justify-content: center
    padding: 30px 0
    +TAB_MAX
      padding: 35px 0 30px 0
    +PHONE_ONLY
      float: none
      padding: 0 0 20px 0
      +clearfix
      display: block

  &__navItem
    float: right
    +flex
    font-size: 18px
    padding: 0 10px
    transition: color 0.5s
    +TAB_MAX
      font-size: 16px
      padding: 0 8px
    +TAB_ONLY_880
      font-size: 15px
    +PHONE_ONLY
      font-size: 18px
      width: 100%
      padding: 10px 0

    &:hover
      color: $yellow

  &__logo
    background: black
    padding: 15px
    display: block
    width: 310px
    float: left
    z-index: 6
    +flex
    +TAB_ONLY_880
      width: 250px
      padding: 20px
    +PHONE_ONLY
      width: 200px
      padding: 10px
      position: relative

  &__bars
    position: absolute
    top: 0
    right: 0
    color: white
    font-size: 44px
    padding: 0 10px
    display: none
    cursor: pointer
    z-index: 6
    +PHONE_ONLY
      position: relative
      float: right
